##CIF_1.1

data_sm_global
#Used dictionaries
loop_
_audit_conform_dict_name
_audit_conform_dict_version
_audit_conform_dict_location
cif_core.dic 	2.4.2 	.
cif_pd.dic 		1.0.1 	.
cif_sm.dic 		0.1 	'redaktion.landolt-boernstein(at)springer.com'

#About this content and reference
_sm_credits_copyright
;PAULING FILE Multinaries Edition - 2012. SpringerMaterials Release 2014.
http://www.paulingfile.com
Unique LPF ID Number SD1401045
Project Coordinator: Shuichi Iwata
Section-Editors: Karin Cenzual (Crystal Structures), Hiroaki Okamoto (Phase 
Diagrams), Fritz Hulliger (Physical Properties)
(c) Springer & Material Phases Data System (MPDS), Switzerland & National 
Institute for Materials Science (NIMS), Japan 2014.
(Data generated pre-2002: (c) Springer & MPDS & NIMS; 
post-2001: (c) Springer & MPDS)
All Rights Reserved. Version 2014.06.
;

_audit_creation_method
;This data have been compiled from the crystallographic datasheet for 
"sapphire (Al2O3) Crystal Structure" 
taken from SpringerMaterials (sm_isp_sd_1401045).
;

_publ_section_references
;Copper A.S.: <i>Precise lattice constants of germanium, aluminum, gallium arsenide, uranium, sulphur, quartz and sapphire</i>. Acta Crystallographica <b>15</b> (1962) 578-582.
;

#Phase classification
_sm_phase_labels				'Al2O3'
_chemical_name_mineral			'corundum'
_sm_chemical_compound_class		'oxide'
_sm_phase_prototype				'Al2 O3 '
_sm_pearson_symbol				'hR30'
_symmetry_Int_Tables_number		167
_sm_sample_details
;sapphire sample from synthetic, 
spectroscopy; 0.008 % Cr; no other elements detected, 
single crystal (determination of cell parameters)
;
_sm_measurement_details
;X-rays, Cu K&#x03b1;<sub>1</sub>, Fe K&#x03b1;<sub>1</sub>; &#x03bb; = 0.1540501 nm (determination of cell parameters), 
<i>T</i> = 297.9 K (determination of cell parameters)
;
_sm_interpretation_details
;cell parameters determined and structure type assigned
;

data_sm_isp_SD1401045-standardized_unitcell
#Cell Parameters
_cell_length_a					4.759
_cell_length_b					4.759
_cell_length_c					12.9908
_cell_angle_alpha				90
_cell_angle_beta				90
_cell_angle_gamma				120
_sm_length_ratio_ab				1.000
_sm_length_ratio_bc				0.366
_sm_length_ratio_ca				2.730
_cell_volume 					254.8
_symmetry_space_group_name_H-M	'R-3c'
_symmetry_Int_Tables_number		167
_cell_formula_units_Z			6
_sm_cell_transformation
;No transformation from published to standardized cell parameters necessary.
;

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
O1 'O' .18e ..2 0.30618 0 0.25 1 ? '?'
Al1 'Al' .12c .3. 0 0 0.14783 1 ? '?'

_sm_atom_site_transformation
;No transformation from published to standardized cell parameters necessary.
Atom coordinates assigned by editor.
;

data_sm_isp_SD1401045-published_cell
#Cell Parameters
_cell_length_a					4.759026(27)
_cell_length_b					4.759026(27)
_cell_length_c					12.99084(243)
_cell_angle_alpha				90
_cell_angle_beta				90
_cell_angle_gamma				120
_sm_length_ratio_ab				1.000
_sm_length_ratio_bc				0.366
_sm_length_ratio_ca				2.730
_cell_volume 					254.8
_symmetry_space_group_name_H-M	'R-3c'
_symmetry_Int_Tables_number		167
_cell_formula_units_Z			6

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
? ? ? ? ? ? ? ? ? ?

data_sm_isp_SD1401045-niggli_reduced_cell
#Cell Parameters
_cell_length_a					4.759
_cell_length_b					4.759
_cell_length_c					5.1284
_cell_angle_alpha				62.356
_cell_angle_beta				62.356
_cell_angle_gamma				60
_sm_length_ratio_ab				1.000
_sm_length_ratio_bc				0.928
_sm_length_ratio_ca				1.078
_cell_volume 					84.93
_symmetry_space_group_name_H-M	''
_symmetry_Int_Tables_number		?
_cell_formula_units_Z			6

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
? ? ? ? ? ? ? ? ? ?

